name: "test"

on:
  push:
    branches:
      - "test"

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      # - name: Set up pnpm action 8
      #   uses: pnpm/action-setup@v2
      #   with:
      #     version: 8

      - name: Set up Node 20
        uses: actions/setup-node@v3
        with:
          # cache: "pnpm"
          node-version: 20

      # - name: Install Dependencies
      #   run: pnpm install --frozen-lockfile

      - name: test
        uses: ./
        with:
          project-name: "React Daraja"
          subtitle: "Release Blog"
          hashnode-host: amosmachora.hashnode.dev
          cover-image: https://github.com/amosmachora/react-daraja/raw/main/public/full-logo.png
